version: "2.4"

services:
  alfresco:
    mem_limit: 1700m
    depends_on:
      - postgres
    build:
       context: repo-build
       args:
       - ALFRESCO_TAG      
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,address=*:8000,server=y,suspend=n"
      JAVA_TOOL_OPTIONS: "
        -Dencryption.keystore.type=JCEKS
        -Dencryption.cipherAlgorithm=DESede/CBC/PKCS5Padding
        -Dencryption.keyAlgorithm=DESede
        -Dencryption.keystore.location=/usr/local/tomcat/shared/classes/alfresco/extension/keystore/keystore
        -Dmetadata-keystore.password=mp6yc0UD9e
        -Dmetadata-keystore.aliases=metadata
        -Dmetadata-keystore.metadata.password=oKIWzVdEdA
        -Dmetadata-keystore.metadata.algorithm=DESede
        "
      JAVA_OPTS: "
        -Ddb.driver=org.postgresql.Driver
        -Ddb.username=alfresco
        -Ddb.password=alfresco
        -Ddb.url=jdbc:postgresql://postgres:5432/alfresco
        -Dshare.host=127.0.0.1
        -Dshare.port=8080
        -Dalfresco.host=localhost
        -Dalfresco.port=8080
        -Daos.baseUrlOverwrite=http://localhost:8080/alfresco/aos
        -Dmessaging.broker.url=\"failover:(nio://activemq:61616)?timeout=3000&jms.useCompression=true\"
        -Ddeployment.method=DOCKER_COMPOSE
        -Dtransform.service.enabled=true
        -Dtransform.service.url=http://transform-router:8095
        -Dsfs.url=http://shared-file-store:8099/
        -DlocalTransform.core-aio.url=http://transform-core-aio:8090/
        -Dalfresco-pdf-renderer.url=http://transform-core-aio:8090/
        -Djodconverter.url=http://transform-core-aio:8090/
        -Dimg.url=http://transform-core-aio:8090/
        -Dtika.url=http://transform-core-aio:8090/
        -Dtransform.misc.url=http://transform-core-aio:8090/
        -Dcsrf.filter.enabled=false
        -Dalfresco.restApi.basicAuthScheme=true
        -Xms1500m -Xmx1500m
        -Dindex.subsystem.name=solr6
        -Dsolr.host=solr6
        -Dsolr.port=8983
        -Dsolr.secureComms=secret
        -Dsolr.sharedSecret=secret
        -Dsolr.base.url=/solr
        -Drepo.event2.enabled=true
        -Delasticsearch.createIndexIfNotExists=true
        "
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/alfresco"]
      interval: 30s
      timeout: 10s
      retries: 9
      start_period: 40s
    networks:
      - myNetwork

  transform-router:
    mem_limit: 512m
    image: quay.io/alfresco/alfresco-transform-router:${TRANSFORM_ROUTER_TAG}
    environment:
      JAVA_OPTS: " -Xms256m -Xmx512m"
      ACTIVEMQ_URL: "nio://activemq:61616"
      CORE_AIO_URL: "http://transform-core-aio:8090"
      FILE_STORE_URL: "http://shared-file-store:8099/alfresco/api/-default-/private/sfs/versions/1/file"
    ports:
      - 8095:8095
    links:
      - activemq
    healthcheck:
      test: ["CMD", "curl", "-f", "http://transform-router:8095/live"]
      interval: 30s
      timeout: 10s
      retries: 9
      start_period: 20s
    networks:
      - myNetwork

  transform-core-aio:
    image: alfresco/alfresco-transform-core-aio:${TRANSFORM_CORE_AIO_TAG}
    mem_limit: 1536m
    environment:
      JAVA_OPTS: " -Xms256m -Xmx1536m"
      ACTIVEMQ_URL: "nio://activemq:61616"
      FILE_STORE_URL: "http://shared-file-store:8099/alfresco/api/-default-/private/sfs/versions/1/file"
    ports:
      - 8090:8090
    links:
      - activemq
    healthcheck:
      test: ["CMD", "curl", "-f", "http://transform-core-aio:8090/live"]
      interval: 30s
      timeout: 10s
      retries: 9
      start_period: 20s
    networks:
      - myNetwork

  shared-file-store:
    image: quay.io/alfresco/alfresco-shared-file-store:${SHARED_FILE_STORE_TAG}
    mem_limit: 512m
    environment:
      JAVA_OPTS: " -Xms256m -Xmx512m"
      scheduler.content.age.millis: 86400000
      scheduler.cleanup.interval: 86400000
    ports:
      - 8099:8099
    volumes:
      - shared-file-store-volume:/tmp/Alfresco/sfs
    healthcheck:
      test: ["CMD", "curl", "-f", "http://shared-file-store:8099/live"]
      interval: 30s
      timeout: 10s
      retries: 9
      start_period: 20s      
    networks:
      - myNetwork

  share:
    image: quay.io/alfresco/alfresco-share:${SHARE_TAG}
    mem_limit: 512m
    environment:
      REPO_HOST: "alfresco"
      REPO_PORT: "8080"
      JAVA_OPTS: "
        -Xms500m
        -Xmx500m
        -Dalfresco.host=localhost
        -Dalfresco.port=8080
        -Dalfresco.context=alfresco
        -Dalfresco.protocol=http    
        "
    networks:
      - myNetwork

  postgres:
    image: postgres:${POSTGRES_TAG}
    mem_limit: 512m
    environment:
      - POSTGRES_PASSWORD=alfresco
      - POSTGRES_USER=alfresco
      - POSTGRES_DB=alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - 5432:5432
    networks:
      - myNetwork

  activemq:
    image: alfresco/alfresco-activemq:${ACTIVE_MQ_TAG}
    mem_limit: 1g
    ports:
      - 8161:8161 # Web Console
      - 5672:5672 # AMQP
      - 61616:61616 # OpenWire
      - 61613:61613 # STOMP
    networks:
      - myNetwork

  digital-workspace:
    image: quay.io/alfresco/alfresco-digital-workspace:${DIGITAL_WORKSPACE_TAG}
    mem_limit: 128m
    environment:
      BASEPATH: ./
      APP_CONFIG_PROVIDER: "ECM"
      PROVIDER: "ECM"
      APP_CONFIG_PLUGIN_MICROSOFT_ONLINE: "false"
      APP_CONFIG_PLUGIN_AOS: "false"
      APP_CONFIG_PLUGIN_CONTENT_SERVICE: "true"
      APP_CONFIG_PLUGIN_FOLDER_RULES: "true"
      APP_CONFIG_PLUGIN_PROCESS_SERVICE: "false"
      APP_CONFIG_PLUGIN_TAGS: "true"
      APP_CONFIG_AUTH_TYPE: BASIC
    volumes:
    - ./adw/app.extensions.json:/usr/share/nginx/html/assets/app.extensions.json
    - ./adw/my.extensions.json:/usr/share/nginx/html/assets/plugins/my.extensions.json
    networks:
      - myNetwork

  control-center:
    image: quay.io/alfresco/alfresco-control-center:${CONTROL_CENTER_TAG}
    mem_limit: 128m
    environment:
      APP_CONFIG_PROVIDER: "ECM"
      APP_CONFIG_AUTH_TYPE: "BASIC"
      BASE_PATH: ./
    networks:
      - myNetwork

  proxy:
    image: nginx:stable-alpine
    mem_limit: 128m
    depends_on:
      - alfresco
    ports:
      - 8080:8080
    volumes:
     - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    links:
      - digital-workspace
      - alfresco
      - share
      - control-center
    networks:
      - myNetwork

  solr6:
    image: quay.io/alfresco/search-services:${SOLR_TAG}
    mem_limit: 2g
    environment:
      # Solr needs to know how to register itself with Alfresco
      SOLR_ALFRESCO_HOST: "alfresco"
      SOLR_ALFRESCO_PORT: "8080"
      # Alfresco needs to know how to call solr
      SOLR_SOLR_HOST: "solr6"
      SOLR_SOLR_PORT: "8983"
      # Create the default alfresco and archive cores
      SOLR_CREATE_ALFRESCO_DEFAULTS: "alfresco"
      # HTTPS or SECRET
      ALFRESCO_SECURE_COMMS: "secret"
      # SHARED SECRET VALUE
      JAVA_TOOL_OPTIONS: "
          -Dalfresco.secureComms.secret=secret
        "
    volumes:
      - ./solr/shared.properties:/opt/alfresco-search-services/solrhome/conf/shared.properties
      - ./solr/log4j.properties:/opt/alfresco-search-services/logs/log4j.properties
    ports:
      - "8983:8983" # Browser port
    networks:
      - myNetwork

volumes:
  shared-file-store-volume:
    driver_opts:
      type: tmpfs
      device: tmpfs

networks:
  myNetwork:
    external: true
